MYSQL_HOST= localhost
MYSQL_DB_NAME=meca
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://473675136621236:tUO7xu4_BcbSeW-OmcyNKs0bE7w@dc9d6garj

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e4ee300951044c
SMTP_PASS=21510cd2a1edfd